Algeria_(Algiers)	EGY_Cairo_(CAI)	4	40	300
Tunisia_(Tunisia)	EGY_Cairo_(CAI)	3	15	472
Morocco_(Marakesh)	EGY_Cairo_(CAI)	5	55	269
Sudan_(Khartoum)	EGY_Cairo_(CAI)	3	25	152
Bahrain_(Manama)	EGY_Cairo_(CAI)	4	5	146
China_(Beijing)	EGY_Cairo_(CAI)	12	0	623
Saudi_Arabia_(Riyadh)	EGY_Cairo_(CAI)	2	40	178
United_Arab_Emirates_(Abu_Dhabi)	EGY_Cairo_(CAI)	4	30	214
France_(Paris)	EGY_Cairo_(CAI)	4	20	540
Spain_(Madrid)	EGY_Cairo_(CAI)	4	35	487
United_Kingdom_(London)	EGY_Cairo_(CAI)	4	40	649
Russia_(Moscow)	EGY_Cairo_(CAI)	5	25	439
Canada_(Ottawa)	EGY_Cairo_(CAI)	11	30	843
United_States_(Washington)	EGY_Cairo_(CAI)	10	30	640
Argentina_(Buenos_Aires)	EGY_Cairo_(CAI)	15	10	1059
Brazil_(Brasilia)	EGY_Cairo_(CAI)	12	46	1200
EGY_Cairo_(CAI)	EGY_Alexandria_(ALY)	0	43	143
EGY_Cairo_(CAI)	EGY_Sharm_Elshekh_(SSH)	0	58	190
EGY_Cairo_(CAI)	EGY_Luxor_(LXR)	1	7	139
Tunisia_(Tunisia)	United_States_(Washington)	9	35	700
EGY_Alexandria_(ALY)	EGY_Sharm_Elshekh_(SSH)	1	12	205
EGY_Alexandria_(ALY)	EGY_Luxor_(LXR)	1	20	217
EGY_Luxor_(LXR)	EGY_Sharm_Elshekh_(SSH)	0	53	147
United_Arab_Emirates_(Abu_Dhabi)	Russia_(Moscow)	5	25	690
Brazil_(Brasilia)	Canada_(Ottawa)	9	37	898
France_(Paris)	Morocco_(Marakesh)	3	14	504
United_Kingdom_(London)	Saudi_Arabia_(Riyadh)	6	39	778
Russia_(Moscow)	EGY_Sharm_Elshekh_(SSH)	6	30	500
United_Kingdom_(London)	EGY_Luxor_(LXR)	5	15	450
United_Arab_Emirates_(Abu_Dhabi)	Argentina_(Buenos_Aires)	10	20	1300
